# \u6570\u636E\u6E90 db0,db1,db2
sharding.jdbc.datasource.names=db0,db1,db2
# \u7B2C\u4E00\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.db0.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db0.jdbc-url=jdbc:mysql://127.0.0.1:3337/my-test0?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
sharding.jdbc.datasource.db0.username=root
sharding.jdbc.datasource.db0.password=root
# \u7B2C\u4E8C\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.db1.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db1.jdbc-url=jdbc:mysql://127.0.0.1:3337/my-test1?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
sharding.jdbc.datasource.db1.username=root
sharding.jdbc.datasource.db1.password=root
# \u7B2C\u4E09\u4E2A\u6570\u636E\u5E93
sharding.jdbc.datasource.db2.type=com.zaxxer.hikari.HikariDataSource
sharding.jdbc.datasource.db2.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.db2.jdbc-url=jdbc:mysql://127.0.0.1:3337/my-test2?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
sharding.jdbc.datasource.db2.username=root
sharding.jdbc.datasource.db2.password=root
########## \u6C34\u5E73\u62C6\u5206\u7684\u6570\u636E\u5E93\u3001\u8868\uFF1A\u914D\u7F6E\u5206\u5E93\u5206\u8868\u7B56\u7565\uFF0C\u884C\u8868\u8FBE\u5F0F\u5206\u7247\u7B56\u7565
# \u5206\u5E93\u7B56\u7565
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=id
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=db$->{id % 3}
# \u5206\u8868\u7B56\u7565\uFF1A\u5176\u4E2D book \u4E3A\u903B\u8F91\u8868\uFF0C\u5206\u8868\u4E3B\u8981\u53D6\u51B3\u4E8E id \u884C
sharding.jdbc.config.sharding.tables.book.actual-data-nodes=db$->{0..2}.book_$->{0..1}
sharding.jdbc.config.sharding.tables.book.table-strategy.inline.sharding-column=count
# \u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.tables.book.table-strategy.inline.algorithm-expression=book_$->{count % 2}
# \u4E3B\u952E UUID 18\u4F4D\u6570 \u5982\u679C\u662F\u5206\u5E03\u5F0F\u8FD8\u8981\u8FDB\u884C\u4E00\u4E2A\u8BBE\u7F6E \u9632\u6B62\u4E3B\u952E\u91CD\u590D
#sharding.jdbc.config.sharding.tables.user.key-generator-column-name=id
# \u6253\u5370\u6267\u884C\u7684\u6570\u636E\u5E93\u4EE5\u53CA\u8BED\u53E5
sharding.jdbc.config.props.sql.show=true
spring.main.allow-bean-definition-overriding=true