# \u53C2\u8003 https://blog.csdn.net/womenyiqilalala/article/details/106115295
#
# \u6240\u6709\u6570\u636E\u6E90\u540D\u79F0
sharding.jdbc.datasource.names=ds0,ds1
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u6709\u591A\u5C11\u4E2A\u6570\u636E\u5E93\uFF0C\u5C31\u914D\u7F6E\u591A\u5C11\u4E2A\u6570\u636E\u6E90(\u5E93\u591A\u7684\u65F6\u5019\u6BD4\u8F83\u7E41\u7410\uFF0C\u53EF\u4EE5\u91C7\u7528\u6570\u636E\u6CBB\u7406)\uFF0C\u76F8\u6BD4\u4E8E Mycat \u914D\u7F6E\u8FD8\u662F\u7B80\u5355\u5F88\u591A
# \u6570\u636E\u6E90\u540D\u5B57\u968F\u610F\uFF0C\u4F46\u662F\u914D\u7F6E\u6570\u636E\u6E90\u65F6\u5FC5\u987B\u540D\u5B57\u80FD\u5BF9\u5E94
# \u6570\u636E\u6E901
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3337/my-test0?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root
# \u6570\u636E\u6E902
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3337/my-test1?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root
#
# ----------------------\u5206\u5E93\u914D\u7F6E--------------------------
# database-strategy.inline \u5E93\u5206\u7247\u7B56\u7565 + \u6307\u5B9A\u5206\u5E93\u7684\u5206\u7247\u952E
sharding.jdbc.config.sharding.default-database-strategy.inline.sharding-column=user_id
# database-strategy.inline.algorithm-expression \u5206\u7247\u7B97\u6CD5\u8868\u8FBE\u5F0F
sharding.jdbc.config.sharding.default-database-strategy.inline.algorithm-expression=ds$->{user_id % 2}
#
# \u8BBE\u7F6E\u7ED1\u5B9A\u8868 t_order,t_order_item
sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item
# ---------------------- t_order \u5206\u8868\u914D\u7F6E----------------------
# t_order \u5206\u5E93\u5206\u8868\u540E\u771F\u5B9E\u7684\u6570\u636E\u8282\u70B9(\u903B\u8F91\u8868 -> \u771F\u5B9E\u8868)
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
# \u5206\u7247\u952E\u8BBE\u7F6E
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.inline.algorithm-expression=t_order$->{order_id % 2}
# \u4E3B\u952E\u751F\u6210 sharding jdbc \u9ED8\u8BA4\u4E3B\u952E\u7B97\u6CD5\u662F 64\u4F4D\u96EA\u82B1\u7B97\u6CD5
# sharding.jdbc.config.sharding.tables.t_order.key-generator-class-name=io.shardingsphere.core.keygen.DefaultKeyGenerator
# sharding.jdbc.config.sharding.tables.t_order.key-generator-column-name=id
# ---------------------- \u7ED1\u5B9A\u8868 t_order_item \u5206\u8868\u914D\u7F6E ----------------------
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
# \u5206\u7247\u952E\u8BBE\u7F6E
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.inline.algorithm-expression=t_order_item$->{order_id % 2}
#
# \u5B9A\u4E49\u5E7F\u64AD\u8868
sharding.jdbc.config.sharding.broadcast-tables=t_province
sharding.jdbc.config.props.sql.show=true
