# \u53C2\u8003 https://blog.csdn.net/womenyiqilalala/article/details/106113983
#
# \u6240\u6709\u6570\u636E\u6E90\u540D\u79F0
sharding.jdbc.datasource.names=ds0,ds1
# \u6570\u636E\u6E90\u914D\u7F6E\uFF0C\u6709\u591A\u5C11\u4E2A\u6570\u636E\u5E93\uFF0C\u5C31\u914D\u7F6E\u591A\u5C11\u4E2A\u6570\u636E\u6E90(\u5E93\u591A\u7684\u65F6\u5019\u6BD4\u8F83\u7E41\u7410\uFF0C\u53EF\u4EE5\u91C7\u7528\u6570\u636E\u6CBB\u7406)\uFF0C\u76F8\u6BD4\u4E8E Mycat \u914D\u7F6E\u8FD8\u662F\u7B80\u5355\u5F88\u591A
# \u6570\u636E\u6E90\u540D\u5B57\u968F\u610F\uFF0C\u4F46\u662F\u914D\u7F6E\u6570\u636E\u6E90\u65F6\u5FC5\u987B\u540D\u5B57\u80FD\u5BF9\u5E94
# \u6570\u636E\u6E901
sharding.jdbc.datasource.ds0.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds0.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds0.url=jdbc:mysql://127.0.0.1:3337/my-test0?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
sharding.jdbc.datasource.ds0.username=root
sharding.jdbc.datasource.ds0.password=root
# \u6570\u636E\u6E902
sharding.jdbc.datasource.ds1.type=com.alibaba.druid.pool.DruidDataSource
sharding.jdbc.datasource.ds1.driver-class-name=com.mysql.cj.jdbc.Driver
sharding.jdbc.datasource.ds1.url=jdbc:mysql://127.0.0.1:3337/my-test1?serverTimezone=Asia/Shanghai&characterEncoding=utf8&useUnicode=true&useSSL=false
sharding.jdbc.datasource.ds1.username=root
sharding.jdbc.datasource.ds1.password=root
#
# \u5206\u5E93\u914D\u7F6E
sharding.jdbc.config.sharding.default-database-strategy.standard.sharding-column=user_id
# standard \u6807\u51C6\u7B56\u7565\u4E0B\u5206\u7247\u7B97\u6CD5\u5305\u542B2\u4E2A\uFF1Aprecise \u548C range\uFF0Crange \u662F\u53EF\u9009\u7684\uFF0C\u4F46\u5982\u679C\u4F7F\u7528 range \u5C31\u5FC5\u987B\u548C precise \u4E00\u8D77\u4F7F\u7528
# \u4E70 precise \u8D60\u9001 range\uFF0C\u53EF\u4EE5\u9009\u62E9\u4E0D\u8981\u8D60\u54C1\uFF0C\u4F46\u662F\u4F60\u4E0D\u80FD\u4E0D\u4E70\u8FD8\u60F3\u767D\u5AD6\u8D60\u54C1
# standard.precise-algorithm\uFF1A\u6807\u51C6\u7B56\u7565 + \u7CBE\u51C6\u5206\u7247\u7B97\u6CD5\uFF0CSQL \u5C31\u662F =\u3001in
# standard.range-algorithm\uFF1A\u6807\u51C6\u7B56\u7565 + \u8303\u56F4\u5206\u7247\u7B97\u6CD5\uFF0CSQL \u4E3B\u8981\u662F between...and...
sharding.jdbc.config.sharding.default-database-strategy.standard.precise-algorithm-class-name=ai.yunxi.sharding.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.default-database-strategy.standard.range-algorithm-class-name=ai.yunxi.sharding.config.RangeShardingDBAlgorithm
#
# \u8BBE\u7F6E\u7ED1\u5B9A\u8868
sharding.jdbc.config.sharding.binding-tables=t_order,t_order_item
# t_order \u5206\u8868\u914D\u7F6E\uFF0C\u5982\u679C\u5206\u7247\u952E\u76F8\u540C\uFF0C\u53EF\u4EE5\u76F4\u63A5\u5728\u540E\u9762\u51ED\u62FC\u63A5\uFF0C\u4F8B\u5982 \uFF1Ads$->{0..1}.t_order$->{0..1},ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.actual-data-nodes=ds$->{0..1}.t_order$->{0..1}
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=ai.yunxi.sharding.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.tables.t_order.table-strategy.standard.range-algorithm-class-name=ai.yunxi.sharding.config.RangeShardingDBAlgorithm
# t_order_item \u5206\u8868\u914D\u7F6E
sharding.jdbc.config.sharding.tables.t_order_item.actual-data-nodes=ds$->{0..1}.t_order_item$->{0..1}
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.sharding-column=order_id
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.precise-algorithm-class-name=ai.yunxi.sharding.config.PreciseShardingDBAlgorithm
sharding.jdbc.config.sharding.tables.t_order_item.table-strategy.standard.range-algorithm-class-name=ai.yunxi.sharding.config.RangeShardingDBAlgorithm
sharding.jdbc.config.props.sql.show=true
